{
  "name": "car_detailing-front_end",
  "version": "0.1.0",
  "homepage": "https://mishastryzhka.github.io/Car_Detailing-Front_end",
  "keywords": [],
  "author": "Mykhailo Stryzhka",
  "license": "MIT"
}
